REACT_APP_API_URL=/api
REACT_APP_WEBSOCKET_URL=wss://67cjfxxcu1.execute-api.eu-north-1.amazonaws.com/production
WEBPACK_DEVSERVER_PROXY_BACKEND=https://2cjmrn5rpf.execute-api.eu-north-1.amazonaws.com

